# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_CONNECTION_STRING=d6815754-79fa-4537-b9d5-b0d700a27637 # development
DATABASE_CONNECTION_STRING=90a163ff-ab27-4c92-a616-b0d700e23224 # production
BWS_ACCESS_TOKEN=
ENABLE_NOTIFICATION=true